<?php

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function custom_weather_schema(): array {
  $schema = [];

  $schema['custom_weather_data'] = [
    'description' => 'Stores user-selected cities for weather data.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary key for the custom weather data table.',
      ],
      'user_id' => [
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'User ID from the users table.',
      ],
      'city' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'description' => 'Selected city name.',
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

/**
 * Implements hook_update_N().
 */
function custom_weather_update_10001(): void {
  $schema = custom_weather_schema();
  $table = $schema['custom_weather_data'];

  // Check if the table already exists.
  if (\Drupal::database()->schema()->tableExists('custom_weather_data')) {
    return;
  }

  // Create the table if it doesn't exist.
  Drupal::database()->schema()->createTable('custom_weather_data', $table);
}
