<?php

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function custom_registration_schema(): array {
  $schema = [];

  $schema['custom_registration_data'] = [
    'description' => 'Stores user data after registration.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary key for the custom registration data table.',
      ],
      'uid' => [
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'uid',
      ],
      'city' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'city name.',
      ],
      'country' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Country name.',
      ],
      'interested_in' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'description' => 'ID of the interested taxonomy term.',
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}

/**
 * Implements hook_install().
 */
function custom_registration_install(): void {
  // Create the custom_registration_data table.
  if (!\Drupal::database()->schema()->tableExists('custom_registration_data')) {
    $schema = custom_registration_schema();
    $table = $schema['custom_registration_data'];
    Database::getConnection()->schema()->createTable('custom_registration_data', $table);
  }
}

/**
 * Implements hook_update_N().
 *
 * Transfer data from custom_weather_data to custom_registration_data.
 */
function custom_registration_update_9006(): void {

  $values_to_insert = [];
  $result = Database::getConnection()->select('custom_weather_data', 'cwd')
    ->fields('cwd', ['user_id', 'city'])
    ->execute();

  // Fetch the results and build an array of values to insert.
  foreach ($result as $row) {
    $values_to_insert[] = [
      'uid' => $row->user_id,
      'city' => $row->city,
      // Add other fields as needed.
    ];
  }

  // Insert the values into the custom_registration_data table.
  foreach ($values_to_insert as $values) {
    $query = Database::getConnection()->insert('custom_registration_data')
      ->fields($values)
      ->execute();
  }
}
